OPENAI_API_KEY=""
STT_ENGINE="gpt-4o-mini-transcribe"
FLOWISE_URL=http://localhost:3000
DATABASE_URL=sqlite:///data.db
MURF_API_KEY=your-murf-api-key-here
MURF_VOICE_ID=pl-PL-jacek
MURF_VOICE_STYLE=Conversational
REDIS_URL=redis://localhost:6379
